{
  "name": "twoquakers/peanut-build",
  "description": "Dynamic service commands for PHP",
  "minimum-stability": "dev",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Terry SoRelle",
      "email": "tls@2quakers.net"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/tsorelle/tops"
    },
    {
      "type": "vcs",
      "url": "https://github.com/tsorelle/peanut"
    },
    {
      "type": "vcs",
      "url": "https://github.com/tsorelle/peanut-for-wordpress"
    },
    {
      "type": "vcs",
      "url": "https://github.com/tsorelle/peanut-for-concrete5"
    }
  ],
  "require": {
    "twoquakers/tops" : "dev-master",
    "twoquakers/peanut" : "dev-master",
    "twoquakers/peanut-wp" : "dev-master",
    "twoquakers/peanut-c5" : "dev-master",
    "phpunit/phpunit": "6.1.3",
    "michelf/php-markdown": "1.7.0"
  }
}
